{
  "name": "@txray/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@supabase/supabase-js": "^2.38.0",
    "@tanstack/react-query": "^5.86.0",
    "@txray/ui": "workspace:*",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.37.3",
    "wagmi": "^2.16.9"
  },
  "devDependencies": {
    "@txray/eslint-config": "workspace:*",
    "@txray/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "eslint": "^9.34.0",
    "typescript": "5.9.2"
  }
}
