{
  "name": "txray",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "docker:build": "./scripts/docker-build.sh",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:dev": "docker-compose -f docker/docker-compose.dev.yml up -d",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "tag:prod": "./scripts/tag-and-deploy.sh -t production",
    "tag:docker": "./scripts/tag-and-deploy.sh -t docker"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@supabase/supabase-js": "^2.57.0",
    "@tanstack/react-query": "^5.86.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.294.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.1.2",
    "siwe": "^3.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.0.0",
    "viem": "^2.37.3",
    "wagmi": "^2.16.9"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.0",
    "postcss": "^8.4.32",
    "prettier": "^3.6.2",
    "supabase": "^2.39.2",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "cuer": "0.0.3"
    }
  }
}